<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <title>Lime facebook</title>
  <style>
   body{
     background-color:#F1F2F6; 
     text-align: center; 
   } 
      .MainDiv{
        background-color:#FFFFFF; width: 280px; height: 300px;
        border-radius: 2.5%; text-align:center; position: absolute; top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }
          .input_1{
	  	 	 	 	 	 	  border-radius: 7.6%
          }
  
             .input_2{
               margin: 4px; border-radius: 7.6%; 
             } 
                .label_1{
                  margin: -100px
                }
      	 	 	 	 	 	 	 	    .h1_Limebook{
 	 	 	 	 	 	 	 	 	 	 	 	 	 	  color: #1878F3;
 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	  position: absolute;
  	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 top: 420px;
 	 	 		 	 	 	 	 	 	 	 	 	 		 	 	 	   left: 500px;
 	 	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	  transform: translateX(-50%);
	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 		 	 	 }

      	 	 	 	 	 	 	 	     
      	 	 	 	 	 	 	 	     
      	 	 	 	 	 	 	 	   
  	 	 	 	 	 	 	 	 	 		 	 	 	   .button_1_login{
  	 	 	 	 	 	 	 	 	 		 	 	 	     color: white; background-color: #1878F3; width: 190px; margin: 11px; border-radius: 6%
  	 	 	 	 	 	 	 	 	 		 	 	 	   } 
      	 	 	 	 	 	 		 	 	 	 	 	    .button_2_create_account{
      	 	 	 	 	 	 		 	 	 	 	 	      color: white; background-color:#42B72A; height: 30px; border-radius: 6%
      	 	 	 	 	 	 		 	 	 	 	 	    }
  
  </style>

</head>

<body>
  <h1 class="h1_Limebook"> Limebook </h1>
  
  <div class="MainDiv">  
    
    <p class="P_1_text"> login to Limebook</p>
    <form> 
      <input class="input_1" type= "text" name="input_1(gmail_or_phone_Num)" placeholder="gmail or phone number">
       <input class="input_2" type="password" name="input_2(password)" placeholder="password">
        <br>
         <button class="button_1_login" onclick= "alert('صلي علي النبي')"> login </button>
         <br>
        <hr>
       <p> or </p>
      <button class="button_2_create_account" onclick= "alert('صلي علي النبي يعم مره كمان')" > <strong>create new account</strong> </button>
    </form>
    
  </div> 
  
</body>

</html> 
